{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ClipMaster Pro",
  "version": "1.2.0",
  "identifier": "pro.clipmaster.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ClipMaster Pro",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/images/**",
          "$APPDATA/appicons/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5NDg4REY0M0I2REQ4NzMKUldSejJHMDc5STFJeWU1NjFYUC9hcjYwR2xYQXZZWjZuZHlIQjUwcmdQOGIwQW9LQXBSa3RYUTcK",
      "endpoints": [
        "https://github.com/kobewl/ClipMaster-Pro/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
